#####################
# Gnome specific configuration
#####################
config-file = ?gnome-config

#####################
# Favorite defaults
#####################
cursor-style = block
cursor-style-blink = false
# cursor-style-blink = "DECSCUSR"

shell-integration = detect
font-family = Hasklig
font-size = 12

# Due to a bug in gtk window decorations, these wont exactly match 92x24
window-height = 27
window-width = 92

#####################
# Colors
#####################
window-theme = system
theme = light:Adwaita,dark:Cobalt2
